/*---------------------------
----- Estilos Globales ------
---------------------------*/

* {
  font-family: "Oswald", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
}

main {
  width: 100%;
  margin-top: 4.2rem;
}

a {
  text-decoration: none;
  outline: none;
  transition: 0.25s all ease-in-out;
}

footer {
  align-self: flex-end;
  width: 100%;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: #4e73df;
  transition: 0.25s all ease-in-out;
}

h4,
h5,
h6,
p {
  font-weight: 400;
  color: grey;
}

ul {
  list-style: none;
}

:root {
  --clr-bkgd-1: #eaad00;
  --clr-bkgd-2: #01bfcb;
  --clr-bkgd-3: #ffc501;
  --clr-text-1: #ffffff;
  --clr-text-2: #333439;
  --clr-shdw-1: #ffffff4d;
  --clr-shdw-2: #0000004d;
  --clr-shdw-3: #00000012;
  --clr-btn-1: #7fc80e;
}

/*---------------------------
---------- Header -----------
---------------------------*/

.header {
  max-width: 100vw;
  width: 100%;
}

.nav {
  width: 100%;
  height: 4.2rem;
  background-color: var(--clr-bkgd-1);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

/*--------- Logo ---------*/

.nav-logo {
  display: none;
  width: clamp(10rem, 7rem + 4vw, 13rem);
}

.nav-logo2 {
  min-width: clamp(3.8rem, 3rem + 1.5vw, 4.2rem);
}

/*--------- Nav ----------*/

.nav-list {
  height: 4.2rem;
  background-color: var(--clr-bkgd-1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list__btn {
  width: 100%;
  color: var(--clr-text-1);
  margin: 0 3vw;
  font-size: clamp(0.95rem, 0.5rem + 1.5vw, 1.3rem);
}

/*-------- Search ---------*/

.nav-form {
  display: none;
  position: relative;
  width: 10.5rem;
  height: 2.1rem;
}

.nav-form__input {
  min-width: 100%;
  height: 100%;
  background-color: var(--clr-bkgd-3);
  border: none;
  border-style: none;
  padding: 1rem;
  transition: 0.25s all ease-in-out;
  box-shadow: 0 10px 20px 0 rgb(0 0 0 / 20%);
}

.nav-form__input:focus {
  transform: scale(0.89);
}

.nav-form__input::placeholder {
  color: var(--clr-text-1);
}

.nav-form__btn {
  width: 22.5%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-color: var(--clr-bkgd-2);
  color: var(--clr-text-1);
  border: none;
}

/*---------------------------
----------- Hero ------------
---------------------------*/

.hero {
  max-width: 100%;
  min-height: 100vh;
  position: relative;
  top: 4.2rem;
  background-color: var(--clr-bkgd-3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 3vh 10vw;
}

.hero-img {
  width: clamp(246px, 40%, 512px);
}

/*------- Hero Text --------*/
.hero-text {
  width: 100%;
  text-align: left;
}

.hero-text__title {
  font-size: clamp(3rem, 2rem + 3vw, 5rem);
}

.hero-text__description {
  font-weight: 300;
  font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
}

.hero-text__description,
.hero-text__title {
  text-align: left;
  color: var(--clr-text-1);
  width: 90%;
}

.hero-text__btnContact,
.hero-text__btnService {
  color: var(--clr-text-1);
  width: clamp(6.52rem, 40%, 12.75rem);
  font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
  height: 4rem;
  border-radius: 10px;
  margin: 0;
  box-shadow: 0 7.5px 15px 0 rgb(0 0 0 / 20%);
  transition: 0.25s all ease-in-out;
  cursor: pointer;
}

.hero-text__btnContact:hover,
.hero-text__btnService:hover,
.hero-text__btnContact:focus,
.hero-text__btnService:focus {
  transform: scale(0.95);
}

.hero-text__btnContact {
  background-color: var(--clr-bkgd-2);
  border: 3px solid var(--clr-bkgd-2);
  margin: 2.25rem 0.35rem 1.25rem 0;
}

.hero-text__btnService {
  background-color: var(--clr-bkgd-3);
  border: 3px solid var(--clr-text-1);
  margin: 2.25rem 0 1.25rem 0.35rem;
}

/*---------------------------
-------- Section 1 ----------
---------------------------*/

.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
}

/*---- Section 1 Text -----*/
.section1-text {
  width: 85%;
  min-width: 280px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding-top: 5vh;
}

.section1-text__title {
  width: 80%;
  font-size: clamp(2rem, 1rem + 2.5vw, 3.5rem);
  color: var(--clr-text-2);
}

.section1-text__description {
  width: 80%;
  font-size: clamp(1.25rem, 0.75rem + 2vw, 2rem);
  color: var(--clr-text-2);
}

.section1-text__btn {
  color: var(--clr-text-1);
  width: clamp(7rem, 40%, 12.75rem);
  font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
  height: 4rem;
  border-radius: 10px;
  margin: 0;
  cursor: pointer;
  background-color: var(--clr-bkgd-3);
  border: none;
  margin: 2.25rem 0 1.25rem 0.352rem;
  transition: 0.25s all ease-in-out;
  box-shadow: 0 7.5px 15px 0 rgb(0 0 0 / 20%);
}

.section1-text__btn:focus,
.section1-text__btn:hover {
  transform: scale(0.95);
}

/*---- Section 1 Img ------*/
.section1-img {
  width: 70%;
  position: relative;
}

.section1-img {
  width: 60%;
}

.section1-img__2 {
  position: absolute;
  width: 15vw;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
}

/*---------------------------
-------- Section 2 ----------
---------------------------*/

.section2 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--clr-bkgd-3);
}

/*---- Section 2 Text -----*/

.section2-text {
  width: 90%;
  padding-top: 3rem;
}
.section2-text__title {
  font-size: clamp(2.5rem, 1.5rem + 2.5vw, 4.25rem);
  color: var(--clr-text-1);
}

.section2-text__description {
  font-size: clamp(1.25rem, 0.75rem + 2vw, 2rem);
  color: var(--clr-text-1);
  margin: 1.5rem 0;
}

/*---- Section 2 Img -----*/

.section2-container {
  width: 85%;
  margin: 1.75rem 0;
  display: grid;
  gap: 2.25rem;
  grid-template-columns: repeat(auto-fit, minmax(238px, 1fr));
}

.section2-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
}

.section2-box__title {
  font-size: clamp(1.4rem, 0.75rem + 2vw, 2.25rem);
  color: var(--clr-text-1);
  padding: 1.25rem 0;
}

.section2-box__description {
  font-size: clamp(1.25rem, 0.75rem + 2vw, 1.9rem);
  color: var(--clr-text-1);
  text-align: center;
}
/*---------------------------
-------- Section 3 ----------
---------------------------*/

.section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100vh;
}

/*---- Section 3 Text -----*/
.section3-text {
  width: 85%;
  min-width: 280px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding-top: 5vh;
}

.section3-text__title {
  width: 80%;
  font-size: clamp(2rem, 1rem + 2.5vw, 3.5rem);
  color: var(--clr-text-2);
}

.section3-text__description {
  width: 80%;
  font-size: clamp(1.25rem, 0.75rem + 2vw, 2rem);
  color: var(--clr-text-2);
}

.section3-text__btn {
  color: var(--clr-text-1);
  width: clamp(7rem, 40%, 12.75rem);
  font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
  height: 4rem;
  border-radius: 10px;
  margin: 0;
  cursor: pointer;
  background-color: var(--clr-bkgd-3);
  border: none;
  margin: 2.25rem 0 1.25rem 0.352rem;
  transition: 0.25s all ease-in-out;
  box-shadow: 0 7.5px 15px 0 rgb(0 0 0 / 20%);
}

.section3-text__btn:focus,
.section3-text__btn:hover {
  transform: scale(0.95);
}

/*---- Section 3 Img ------*/
.section3-img {
  width: 70%;
  position: relative;
}

.section3-img {
  margin-top: 1rem;
  width: 60%;
}

.section3-img__2 {
  position: absolute;
  width: 15vw;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
}

/*---------------------------
-------- Section 4 ----------
---------------------------*/

.section4 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--clr-bkgd-3);
}

/*---- Section 4 Text -----*/

.section4-text {
  width: 90%;
  padding-top: 3rem;
}
.section4-text__title {
  font-size: clamp(2.5rem, 1.5rem + 2.5vw, 4.25rem);
  color: var(--clr-text-1);
}

.section4-text__description {
  font-size: clamp(1.25rem, 0.75rem + 2vw, 2rem);
  color: var(--clr-text-1);
  margin: 1.5rem 0;
}

/*---- Section 4 Img -----*/

.section4-container {
  width: 85%;
  margin: 1.75rem 0;
  display: grid;
  gap: 2.25rem;
  grid-template-columns: repeat(auto-fit, minmax(238px, 1fr));
}

.section4-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1.5rem;
}

.section4-box figure {
  width: 100%;
}

.section4-price1 {
  text-align: right;
  font-size: clamp(1.4rem, 0.75rem + 2vw, 2.25rem);
  color: var(--clr-text-1);
}

s {
  color: var(--clr-text-1);
  font-size: clamp(1.4rem, 0.75rem + 2vw, 2.25rem);
  width: 50%;
  padding: 1.25rem;
}

.section4-price2 {
  width: 50%;
  text-align: left;
  font-size: clamp(1.4rem, 0.75rem + 2vw, 2.25rem);
  color: var(--clr-text-1);
  padding: 1.25rem;
}

.section4-btn {
  width: 45%;
  height: 3rem;
  background-color: var(--clr-bkgd-2);
  border: none;
  border-radius: 20px;
  color: var(--clr-text-1);
  font-size: clamp(1rem, 0.75rem + 1.5vw, 1.75rem);
  cursor: pointer;
  transition: 0.25s all ease-in-out;
  box-shadow: 0 7.5px 15px 0 rgb(0 0 0 / 20%);
}

.section4-btn:hover,
.section4-btn:focus {
  transform: scale(0.95);
}

/*---------------------------
-------- Section 5 ----------
---------------------------*/

.section5 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/*---- Section 5 Text -----*/

.section5-text {
  width: 90%;
  padding-top: 3rem;
}
.section5-text__title {
  font-size: clamp(2.5rem, 1.5rem + 2.5vw, 4.25rem);
  color: var(--clr-text-2);
}

.section5-text__description {
  font-size: clamp(1.25rem, 0.75rem + 2vw, 2rem);
  color: var(--clr-text-2);
  margin: 1.5rem 0;
}

/*---- Section 5 Img -----*/

.section5-container {
  width: 85%;
  margin: 1.75rem 0;
  display: grid;
  gap: 2.25rem;
  grid-template-columns: repeat(auto-fit, minmax(238px, 1fr));
}

.section5-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
}

.section5-box__name {
  font-size: clamp(1.4rem, 0.75rem + 2vw, 2.25rem);
  color: var(--clr-text-2);
  padding-top: 1.5rem;
}

.section5-box__job {
  font-size: clamp(1rem, 0.75rem + 1.5vw, 1.75rem);
  color: var(--clr-text-2);
  padding-bottom: 1.5rem;
}

.section5-box--bottom {
  background-color: var(--clr-bkgd-3);
}

/*---------------------------
-------- Section 6 ----------
---------------------------*/

.section6 {
  background-color: var(--clr-bkgd-3);
  min-height: 50vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.section6-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.25rem;
}

.section6-box__img {
  margin-bottom: 1.5rem;
}

.section6-box__number,
.section6-box__title {
  color: var(--clr-text-1);
  padding: 0.35rem 0;
}
/*---------------------------
-------- Section 7 ----------
---------------------------*/

.section7 {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/*---- Section 7 Text -----*/

.section7-text {
  width: 90%;
  padding-top: 3rem;
}
.section7-text__title {
  font-size: clamp(2.5rem, 1.5rem + 2.5vw, 4.25rem);
  color: var(--clr-text-2);
}

.section7-text__description {
  font-size: clamp(1.25rem, 0.75rem + 2vw, 2rem);
  color: var(--clr-text-2);
  margin: 1.5rem 0;
}

/*---- Section 7 Img -----*/

.section7-container {
  width: 85%;
  margin: 1.75rem 0;
  display: grid;
  gap: 2.25rem;
  grid-template-columns: repeat(auto-fit, minmax(238px, 1fr));
}

.section7-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid var(--clr-shdw-2);
  margin: 1.25rem 1.25rem 3rem 1.25rem;
  transition: 0.25s all ease-in-out;
}

.section7-box:hover,
.section7-box:focus {
  border: 1px solid var(--clr-text-1);
  transform: scale(1.025);
}

.section7-box__img {
  width: 100%;
  margin-bottom: 1.25rem;
}

.section7-box__title {
  font-size: clamp(1rem, 0.75rem + 1.5vw, 1.75rem);
  color: var(--clr-text-2);
}

.section7-box__date {
  color: var(--clr-bkgd-2);
  margin: 0.35rem 0;
}

.section7-box__description {
  font-size: 1.1rem;
  color: var(--clr-text-2);
  margin: 1rem 0;
}

.section7-box__link {
  font-size: 1.5rem;
  color: var(--clr-bkgd-2);
  margin: 0.35rem 0 1.25rem 0;
}
.section7-box__title,
.section7-box__date,
.section7-box__description,
.section7-box__link {
  width: 85%;
  text-align: left;
}

/*---------------------------
---------- Footer -----------
---------------------------*/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--clr-text-2);
  min-height: 50vh;
  padding: 3.5vw;
}

.footer-box {
  padding: 4vw;
  width: clamp(252px, 25%, 360px);
  text-align: left;
}

.footer-box__title {
  color: var(--clr-text-1);
  font-size: 1.35rem;
}

.footer-box__list {
  margin: 1rem 0;
  color: var(--clr-text-1);
}

.footer-box__link {
  font-size: 1.175rem;
  color: var(--clr-text-1);
  line-height: 1.75rem;
}

.footer-box2 {
  width: 85%;
  padding: 5vw;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.footer-box2__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin: 1rem 0;
} 

.footer-box2__text--title {
  font-size: 1.35rem;
  color: var(--clr-text-1);
  line-height: 1rem;
}

.footer-box2__text--description {
  font-size: 1.175rem;
  color: var(--clr-text-1);
  line-height: 1rem;
}

.footer-box2__social {
  margin: 1rem 0;
}

/*---------------------------
----- Resposive Changes -----
---------------------------*/

@media screen and (min-width: 48rem) {
  /*-------- Header ---------*/
  .nav-logo {
    display: block;
  }

  .nav-logo2 {
    display: none;
  }

  .nav-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*---------- Hero ---------*/

  .hero-text {
    width: clamp(368px, 60%, 768px);
  }

  /*------- Section 1 -------*/

  .section1-text {
    width: 50%;
    min-width: 384px;
    padding-left: 7.5vw;
    align-items: flex-start;
    text-align: left;
  }

  .section1-img {
    width: 45%;
  }

  .section1-img__2 {
    width: 10vw;
  }

  /*------- Section 2 -------*/

  .section2 {
    justify-content: center;
  }

  .section2-text {
    width: 62.5%;
  }

  /*------- Section 3 -------*/

  .section3-text {
    width: 50%;
    min-width: 384px;
    padding-right: 7.5vw;
    align-items: flex-end;
    text-align: right;
  }

  .section3-img {
    width: 45%;
  }

  .section3-img__2 {
    width: 10vw;
  }

  /*------- Section 4 -------*/

  .section4 {
    justify-content: center;
  }

  .section4-text {
    width: 62.5%;
  }

  /*------- Section 5 -------*/

  .section5 {
    justify-content: center;
  }

  .section5-text {
    width: 62.5%;
  }

  /*------- Section 6 -------*/

  /*------- Section 7 -------*/

  .section7 {
    justify-content: center;
  }

  .section7-text {
    width: 62.5%;
  }

  .footer-box2 {
    width: 50%;
  }
}
