/*---------------------------
----- Estilos Globales ------
---------------------------*/

* {
  font-family: "Oswald", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
}

main {
  width: 100%;
}

a {
  text-decoration: none;
  outline: none;
  transition: 0.25s all ease-in-out;
}

footer {
  align-self: flex-end;
  width: 100%;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: #4e73df;
  transition: 0.5s all ease-in-out;
}

h4,
h5,
h6,
p {
  font-weight: 400;
  color: grey;
}

ul {
  list-style: none;
}

:root {
  --clr-bkgd-1: #4e73df;
  --clr-bkgd-2: #ddeafb;
  --clr-bkgd-3: #444444;
  --clr-text-1: #ffffff;
  --clr-shdw-1: #ffffff4d;
  --clr-shdw-2: #0000004d;
  --clr-shdw-3: #00000012;
  --clr-btn-1: #7fc80e;
}

/*---------------------------
---------- Header -----------
---------------------------*/
.header {
  max-width: 100vw;
  width: 100%;
}

.header-nav {
  width: 100%;
  height: 4.1rem;
  background-color: var(--clr-bkgd-1);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--clr-shdw-1);
  z-index: 10;
}

.header-nav__logo {
  width: 100%;
  margin: auto;
}

/*--------- Menu ----------*/

.header-menu {
  max-width: 100vw;
  width: 100%;
  height: 4.1rem;
  background-color: var(--clr-bkgd-1);
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -5px 20px 0 var(--clr-shdw-2);
}

.header-menu__btn {
  display: block;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--clr-text-1);
  line-height: 4.1rem;
  height: 4.1rem;
  padding: 0 3.25vw;
}

.header-menu__btn:hover:not(.btn-rwd),
.header-menu__btn:focus:not(.btn-rwd) {
  box-shadow: 0 -5px 0 0 var(--clr-text-1) inset;
}

.btn-rwd {
  background-color: var(--clr-btn-1);
  border-radius: 5px;
  box-shadow: 0 10px 20px 0 rgb(0 0 0 / 20%);
  height: 2.25rem;
  line-height: 2.25rem;
}

.btn-rwd:hover {
  transform: scale(0.9);
}

/*---------------------------
----------- Hero ------------
---------------------------*/

.hero {
  max-width: 100vw;
  width: 100%;
  min-height: 100vh;
  background-color: var(--clr-bkgd-1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hero div {
  width: 90%;
  height: 100%;
  color: var(--clr-text-1);
  padding: 4.1rem 0 0 0;
}

.hero__title,
.hero__description {
  color: var(--clr-text-1);
  text-align: left;
  line-height: 1.75rem;
}

.hero__title {
  line-height: 2.82rem;
  padding-top: 2.5vh;
  font-size: clamp(1.75rem, 0.9rem + 3vw, 2.3rem);
}

.hero__title span {
  font-weight: 300;
}

.hero__description {
  font-weight: 300;
  opacity: 0.7;
  font-size: clamp(1.35rem, 0.85em + 1vw, 1.7rem);
}

.hero__button {
  display: block;
  color: var(--clr-text-1);
  margin: 2.25rem 0;
  height: 3.25rem;
  line-height: 3.25rem;
  font-size: clamp(1.5rem, 1em + 1vw, 1.9rem);
  border-radius: 12.5px;
}

.hero figure {
  width: 90%;
}

/*---------------------------
----------- Main ------------
---------------------------*/

/*------ Servicios --------*/

.section-services {
  max-width: 100vw;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.services__title {
  color: var(--clr-bkgd-1);
  font-size: clamp(1.85rem, 1rem + 3vw, 3.25rem);
  margin: 3.5rem 0;
}

.services__container {
  width: 85%;
  margin: 1.75rem 0;
  display: grid;
  gap: 2.25rem;
  grid-template-columns: repeat(auto-fit, minmax(238px, 1fr));
}

.services__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
}

.services__box--img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border-radius: 12.5px;
  box-shadow: 0 10px 40px var(--clr-shdw-3);
  border: 1px solid var(--clr-text-1);
  transition: 0.4s all ease-in-out;
}

.services__box--img:hover {
  transition: 0.4s all ease-in-out;
  border: 1px solid var(--clr-bkgd-1);
}

.services__box--title {
  font-size: clamp(1.35rem, 0.85em + 1vw, 1.7rem);
  margin: 1.25rem 0;
}

.services__box p {
  text-align: justify;
  font-size: clamp(1rem, 0.65em + 1vw, 1.25rem);
}
/*------ Beneficios -------*/

.section-benefits {
  max-width: 100vw;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-bkgd-2);
}

.benefits {
  width: clamp(320px, 90%, 750px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.benefits__title {
  font-size: clamp(1.85rem, 1rem + 3vw, 3.25rem);
  margin: 3.5rem 0;
}

.benefits__cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.benefits__box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1rem 0;
}

.benefits__box div {
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.benefits__box h3 {
  margin: 0.5rem 0;
  font-size: clamp(1.25rem, 0.75em + 1vw, 1.5rem);
}

.benefits__box p {
  margin: 0.5rem 0;
  font-size: clamp(1rem, 0.65em + 1vw, 1.25rem);
}
.benefits__icons {
  width: clamp(5rem, 60%, 7rem);
}

.benefits__img {
  width: clamp(320px, 90%, 750px);
}

/*------- Contacto --------*/

.section-contact {
  max-width: 100vw;
  width: 100%;
  min-height: 100vh;
  background-image: url(../assets/img-footer.svg);
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: 350px;
}

.contact__title {
  color: var(--clr-bkgd-1);
  font-size: clamp(1.85rem, 1rem + 3vw, 3.25rem);
  margin: 3.25rem 0;
}

.form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  max-width: 720px;
  width: 100%;
  margin: auto;
}

.form-input__field,
.form-select,
.form-text {
  width: 50%;
  margin-bottom: 2rem;
  padding: 0 0.75rem;
  min-height: 1px;
}

.form-text {
  width: 100%;
  margin-bottom: 1.4rem;
}

.form-input__form,
select,
.form-text__area {
  font-size: 14px;
  outline: none;
  height: 3rem;
  width: 90%;
  box-sizing: content-box;
  overflow: visible;
  color: #9c9c9c;
  padding: 0 1rem;
  border-radius: 5px;
  box-shadow: none;
  transition: 0.4s all;
  border: none;
  border: 1px solid #9c9c9c;
  -webkit-appearance: none;
}

.form-input__form:focus,
.form-text__area:focus {
  box-shadow: 0 20px 40px -20px rgba(78, 114, 223, 0.5);
  border: 1px solid #4e73df;
  color: #4e73df;
}

.form-text {
  width: 100%;
}

.form-text__area {
  min-height: 150px;
  min-width: clamp(280px, 100%, 630px);
  padding: 1rem 2rem;
  resize: none;
}

select {
  appearance: none;
  line-height: normal;
  position: relative;
  background-position: right 10px top 50%;
  background-repeat: no-repeat;
  background-image: url(../images/chevron-down.svg);
}

.form-text__btn {
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  margin: 0.75rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.25s all ease-in-out;
  color: var(--clr-text-1);
}

.form-text__btn:focus {
  background: #4e73df;
  transform: scale(1);
}

/*---------------------------
---------- Footer -----------
---------------------------*/

.footer {
  position: relative;
  bottom: 4.1rem;
  padding: 2rem 1rem;
  background-color: var(--clr-bkgd-3);
  font-size: 1.25rem;
}

/*---------------------------
----- Resposive Changes -----
---------------------------*/

@media screen and (min-width: 40rem) {
  /*--------- Menu ----------*/

  .header-nav {
    justify-content: space-between;
  }

  .header-nav__logo {
    width: auto;
    margin: 0 3.25vw;
  }

  .header-menu {
    position: static;
    box-shadow: none;
    width: auto;
    margin: 0 3.25vw;
  }

  .header-menu__btn {
    padding: 0 1.75vw;
  }

  /*--------- Hero ----------*/

  .hero {
    flex-direction: row;
    justify-content: center;
  }

  .hero div,
  .hero figure {
    max-width: 40%;
  }

  .hero__title {
    font-size: clamp(2.25rem, 1.1rem + 3vw, 3.5rem);
    line-height: clamp(3rem, 1.1rem + 3vw, 4.25rem);
  }

  .hero figure {
    margin-top: 6.5vh;
  }

  .hero__button {
    max-width: 55%;
    font-size: clamp(1.35rem, 0.85em + 1vw, 1.7rem);
    height: 4rem;
    line-height: 4rem;
  }

  /*------ beneficios -------*/

  .section-benefits {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .benefits,
  .benefits__img {
    max-width: 45%;
    margin: 2.5vw 0 2.5vw 2.5vw;
  }

  .benefits__img {
    align-self: center;
  }

  .benefits__title {
    width: 85%;
    margin-bottom: 3rem;
    text-align: left;
  }

  /*-------- footer ---------*/

  .footer {
    bottom: 0;
  }
}
