 Dfd (c)
1
1
1
0
0
6
3
2
c1
1
0
2
c2
1
0
2
c3
1
0
6
2
2
ef
1
0
2
tf
1
0
4
1
44
'Ingrese su calificacion del primer parcial'
5
1
2
c1
4
1
45
'Ingrese su calificacion del segundo parcial'
5
1
2
c2
4
1
44
'Ingrese su calificacion del tercer parcial'
5
1
2
c3
4
1
48
'Ahora ingrese su calificacion del examen final'
5
1
2
ef
4
1
48
'y por ultimo su calificacion del trabajo final'
5
1
2
tf
6
3
4
c123
12
(c1+c2+c3)/3
5
Pcalf
9
c123*0.55
4
Pefi
7
ef*0.30
6
2
4
Ptfi
7
tf*0.15
6
califi
15
Pcalf+Pefi+Ptfi
4
1
35
'La calificacion final es: ',califi
1
